spring.application.name=MedicalIoT
server.port=8080

spring.datasource.url=jdbc:h2:mem:medicaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Security (Temporary for dev)
spring.security.user.name=admin
spring.security.user.password=admin

analytics.url=http://localhost:8000/analyze
